{
  "name": "ai-charter-runtime",
  "version": "0.0.1",
  "private": true,
  "description": "Proof of concept of the Our AI Charter runtime gates (Authorize, Submit, Verify, Commit, Rely) — maintainer sketch, not a certification artifact.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "probe": "node tooling/probe.mjs --lane all",
    "keys": "node tooling/keys.mjs",
    "cards:verify": "tsc -b && node tooling/cards.mjs verify all",
    "runtime:start": "tsc -b && node --env-file=.env.local packages/consoles/dist/runtimeSupervisor.js",
    "typecheck": "tsc -b",
    "verify:records": "tsc -b && node tooling/verify-records.mjs",
    "pretest": "tsc -b",
    "test": "node --test tooling/git-safety-hook.test.cjs && vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
